# csharp-chip8-emulator

./: Chip8.cs  Chip8.sln  ConsoleRenderer.cs  IRenderer.cs  Program.cs  README.md  chip8-emulator.csproj  chip8-emulator.sln
CPU/: Chip8.cs
IO/: ConsoleRenderer.cs  FileSystemCartridge.cs  VeldridRenderer.cs
Interfaces/: ICartridge.cs  IInputProvider.cs  IRenderer.cs
src/Chip8.Console/: Program.cs
src/Chip8.Console/IO/: ConsoleRenderer.cs
src/Chip8.Core/: Chip8.Core.csproj  README.md
src/Chip8.Core/CPU/: Chip8.cs
src/Chip8.Core/Execution/: Oscillator.cs
src/Chip8.Core/Interfaces/: ICartridge.cs  IInputProvider.cs  IRenderer.cs
src/Chip8.Infrastructure/: Chip8.Infrastructure.csproj  FileSystemCartridge.cs
src/Chip8.VeldridGui/: Chip8.VeldridGui.csproj  Program.cs
src/Chip8.VeldridGui/IO/: VeldridRenderer.cs
src/Chip8.VeldridGui/Projects/: crashunix.8o
src/Chip8.VeldridGui/Roms/: crashunix.ch8  pines.ch8
tests/Chip8.Core.Tests/: Chip8.Core.Tests.csproj  Chip8CpuTests.cs
